<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <title>FolhinhaBot Twitch bot</title>
</head>

<style>
    .command {
        cursor: pointer;
        
    }

    .details {
        display: none;
    }

    .container {
        padding: 4rem;
        background: #eee;
    }

    .glow {
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
        transition: box-shadow 0.3s ease-in-out;
    }

    input[type="checkbox"] {
        display: none;
    }

    .faq-drawer {
        margin-bottom: 1.8rem;
        flex: 1;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    .faq-drawer__title {
        display: block;
        position: relative;
        padding: 1.4rem 1rem 1.4rem 1.8rem;
        margin-bottom: 0;
        color: #efffff;
        font-weight: 600;
        font-size: 17px;
        border-radius: 8px;
        transition: all 0.25s ease-out;
        cursor: pointer;
        border: 2px solid green;
        /* Add text-shadow property for glow effect */
        /* text-shadow: 0 0 10px rgba(0, 255, 0, 0.5); */
        /* Adjust the color and blur as per your preference */
    }

    .faq-drawer__title:hover {
        /* Existing CSS properties... */
        color: white;
        text-shadow: 0 0 12px #efffff;
        /* Increase the blur and alpha to make it glow stronger */
    }


    .faq-drawer__title::after {
        content: " ";

        position: absolute;
        width: 0;
        height: 0;
        top: 34px;
        right: 20px;
        float: right;

        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid currentColor;
        transition: transform 0.2s ease-out;
    }

    .faq-drawer__trigger:checked+.faq-drawer__title {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;

        /* Add this line to show bottom border when expanded */
        border-bottom: 0px solid #272727;
    }

    .faq-drawer__trigger:checked+.faq-drawer__title::after {
        transform: rotate(-180deg);
    }

    .faq-drawer__content-wrapper {
        overflow: hidden;
        max-height: 0px;
        font-size: 15px;
        line-height: 23px;

        transition: max-height 0.25s ease-in-out;
    }

    .faq-drawer__trigger:checked+.faq-drawer__title+.faq-drawer__content-wrapper {
        max-height: 350px;
    }

    .faq-drawer__trigger:checked+.faq-drawer__title {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .faq-drawer__content-wrapper .faq-drawer__content {
        padding: 2px 18px 14px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom: 2px solid green;
        border-left: 2px solid green;
        border-right: 2px solid green;
        color: #efffff;
    }


    .open-button {
        background-color: #060606;
        color: #efffff;
        padding: 16px 20px;
        cursor: pointer;
        position: fixed;
        bottom: 85px;
        right: 28px;
        /* width: 280px; */
        border: 2px solid rgb(169, 112, 255);
        border-radius: 8px;
        transition: all 0.25s ease-out;
    }

    .open-button:hover {
        text-shadow: 0 0 12px #efffff;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
        display: none;
        position: fixed;
        bottom: 75px;
        right: 15px;
        border: 2px solid rgb(169, 112, 255);
        border-radius: 8px;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 320px;
        padding: 10px;
        background-color: #18181B;
        border-radius: 8px;
    }

    /* Full-width textarea */
    .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
        background-color: #04AA6D;
        color: #efffff;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: #272727;
        border: 2px solid red;
        border-radius: 8px;
    }

    .form-container .cancel:hover {
        background-color: red;
    }

    .form-container .twitch {
        background-color: #272727;
        border: 2px solid rgb(169, 112, 255);
        border-radius: 8px;
    }

    .form-container .twitch:hover {
        background-color: rgb(169, 112, 255);
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
        opacity: 1;
    }



    .invisible {
        visibility: hidden !important;
    }

    .visible {
        visibility: visible !important;
    }

    .bg-dark1 {
        background-color: #060606 !important;
    }

    .bg-dark2 {
        background-color: #272727 !important;
    }

    .bg-green1 {
        background-color: #ade7b3 !important;
    }

    .border-green {
        border-color: green !important;
    }

    .color-grey {
        color: grey !important;
    }

    .color-grey:hover {
        color: white !important;
    }




    .social-links,
    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-btn {
        cursor: pointer;
        height: 30px;
        width: 30px;
        font-family: 'Titillium Web', sans-serif;
        color: #333;
        border-radius: 10px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        background: white;
        margin: 5px;
        transition: 0.3s;
        justify-content: center;
    }

    .social-btn svg {
        height: 18px;
        width: 24px;
        margin-left: 5px;
    }

    .social-btn span {
        width: 0px;
        overflow: hidden;
        transition: 0.3s;
        text-align: center;
        margin-left: 5px;
    }

    .social-btn:hover {
        width: 150px;
        border-radius: 5px;
    }

    .social-btn:hover span {
        padding: 2px;
        width: 80px;
    }

    #twitter svg {
        fill: #1da1f2;
    }

    #linkedin svg {
        fill: #0e76a8;
    }

    #github {
        fill: #333;
    }
</style>

<body class="bg-dark1">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark1 border-bottom border-green text-white">
        <a class="navbar-brand">FolhinhaBot</a>
        <img src="assets/img/favicon.ico" width="43" height="43" alt="a">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link color-grey" href="https://folhinhabot.github.io">Início</a>
                </li>
            </ul>
            <ul class=" navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link color-grey" href="https://folhinhabot.github.io/comandos">Comandos</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container w-100 bg-dark1 mw-100">
        <div class="row">

            <table class="table table-striped table-dark border border-dark">
                <thead>
                    <tr>
                        <th scope="col">Comando</th>
                        <th scope="col">Descrição</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!cd (cookie diário)</td>
                        <td>Abra o seu biscoito da sorte diário. Todos os dias às 5 da manhã ele reseta pra poder ser reclamado novamente.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!cookie show</td>
                        <td>Veja algumas informações sobre os seus cookies ou os de quem você quiser ver.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!cookie abrir/open</td>
                        <td>Abra o seu biscoito da sorte e veja uma frase inspiradora.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!cookie gift</td>
                        <td>Dê um cookie pra alguém.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!tuck</td>
                        <td>Coloque alguém na cama pra dormir 🙂 👉 🛏.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!avatar</td>
                        <td>Pra ver o avatar da twitch de alguém, use este comando.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!coinflip</td>
                        <td>Lance uma moeda e veja a sua sorte.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!abraço</td>
                        <td>Quer abraçar alguém? Use !abraço :).</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!escolha</td>
                        <td>Faça o bot escolher entre uma lista de coisas da sua mensagem.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!countline</td>
                        <td>Veja quantas mensagens você já mandou no chat atual. Pode também ver quantas mensagens outras pessoas mandaram.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!config maxPiramide</td>
                        <td>Configure o limite máximo para o comando !piramide.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!config offline</td>
                        <td>Torne o bot funcional apenas para o chat off-stream ou não, consoante o que preferir. Apenas os moderadores podem usar este comando.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!config ban</td>
                        <td>Para desabilitar/reabilitar algum comando use este comando. Ex: !config ban/unban piada. Apenas os moderadores podem usar este comando.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!config prefix</td>
                        <td>Pode mudar o prefixo do bot ao usar este comando. Apenas estes caracteres podem user usados como prefixos: !?&%+*-=|@#$~\_,;<> . Apenas os moderadores podem usar este comando.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!followage</td>
                        <td>Veja há quanto tempo você segue o canal. Também é possível adicionar um canal para ver o tempo desde que começou a segui-lo.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!emote</td>
                        <td>O bot vai escolher um emote aleatório (7TV, BTTV e FFZ). Pode escolher mais que 1, tendo limite de 50 emotes.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!%</td>
                        <td>Rola uma porcentagem aleatória entre 0 e 100%.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!8ball</td>
                        <td>Deixa a 8ball fazer as suas escolhas.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!stats</td>
                        <td>Veja algumas infomações sobre o <a style="color: #00ad03;">FolhinhaBot</a>.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!me</td>
                        <td>Torna o que você fala em uma mensagem /me dita pelo <a style="color: #00ad03;">FolhinhaBot</a>.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!cachorro</td>
                        <td>Veja um cachorro fofo.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!gato</td>
                        <td>Maravilhe as suas vistas com um gatinho fofo.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!fill</td>
                        <td>Encha o seu chat com o que você quiser.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!piramide</td>
                        <td>Faça uma pirâmide de emotes, com um limite máximo de 25 de altura. Requer que o <a style="color: #00ad03;">FolhinhaBot</a> seja VIP ou Moderador para conseguir mandar todas as mensagens.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!live</td>
                        <td>Mostra há quantos dias o streamer não faz live.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!curiosidade</td>
                        <td>O bot vai mandar uma curiosidade 100% necessária para sobreviver neste mundo.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!piada</td>
                        <td>O bot vai mandar uma piada hilária!</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!filosofia</td>
                        <td>O bot vai mandar uma frase filosófica que vai te deixar pensando durante horas...</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!vanish</td>
                        <td>O clássico vanish. Vai fazer todas as suas mensagens desaparecer. Requer que o <a style="color: #00ad03;">FolhinhaBot</a> seja moderador.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!remind {nick} {mensagem}</td>
                        <td>Vai lembrar a pessoa que você colocou no comando do que você colocou na mensagem.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!afk</td>
                        <td>O bot vai anotar por quanto tempo você vai ficar afk. Pode adicionar uma mensagem, se quiser, que vai ser dita quando você voltar a falar no chat.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!roleta</td>
                        <td>Você vai jogar a roleta-russa com o bot. Caso tenha o azar de calhar a bala, você levará time-out na duração colocada no comando.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!perola</td>
                        <td>O bot vai mandar uma pérola rara e incrível. Só testando pra saber.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!pause</td>
                        <td>Qualquer moderador pode usar este comando para pausar ou despausar todos os comandos do <a style="color: #00ad03;">FolhinhaBot</a> a qualquer momento.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!carinho</td>
                        <td>Use este comando para fazer carinho no pet do chat.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!brincar</td>
                        <td>Use este comando para brincar com o pet do chat.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!pet create</td>
                        <td>Cada chat pode ter um pet. Para criar um pet, use o comando !pet create + emoji do pet + nome do pet. Se preferir, escreva 'random' para o bot escolher um emoji aleatório para o pet. Apenas o streamer ou pessoas de confiança conseguem usar este comando.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!pet trust {nick}</td>
                        <td>Confiar em alguém para configurar o pet.</td>
                    </tr>
                    <tr class="bg-dark1">
                        <td style="color: #04AA6D;">!pet cooldown</td>
                        <td>Para trocar o cooldown do !carinho ou do !brincar. Coloque o tempo de cooldown em minutos (120 = 2 horas). Apenas o streamer ou pessoas de confiança conseguem usar este comando.</td>
                    </tr>
                    <tr>
                        <td style="color: #04AA6D;">!pet kill</td>
                        <td>Se decidir matar o pet do chat, use este comando. Apenas o streamer ou pessoas de confiança conseguem usar este comando.</td>
                    </tr>
                </tbody>
            </table>

        </div>
            <br></br>
        <p class="text-white">Para testar os comandos do bot, pode testar no canal da Twitch do <a
                style="color: #A96FFF;" href="https://www.twitch.tv/FolhinhaBot" target="_blank">@FolhinhaBot</a> no
            canto inferior direito.</p>
        <p class="text-white">Se quiser adicionar o <a style="color: #00ad03;">FolhinhaBot</a> ao seu canal,
            mande whisper para o <a style="color: #A96FFF;" href="https://www.twitch.tv/leafybh"
                target="_blank">@leafybh</a> na Twitch.</p>

    </div>

    <button class="open-button" onclick="openForm()">Testar comandos no <a
            style="color: #A96FFF;">@FolhinhaBot</a></button>

    <div class="chat-popup" id="myForm">
        <form class="form-container">
            <iframe id="chat_embed"
                src="https://www.twitch.tv/embed/folhinhabot/chat?darkpopout&parent=folhinhabot.github.io" height="500"
                width="auto" style="border: none;">
            </iframe>
            <div class="button-container" style="display: flex;">
                <button type="button" class="btn cancel" onclick="closeForm()"
                    style="width: 70%; margin-right: 3%;">Fechar chat</button>
                <a style="width: 27%;" type="button" class="btn twitch" href="https://www.twitch.tv/folhinhabot"
                    target="_blank"><img src="assets\img\popupBranco.svg" alt="a" style="height: 30px;"></a>
            </div>
        </form>
    </div>

    <nav class="navbar fixed-bottom navbar-expand-lg navbar-dark text-white" style="background-color: #272727;">
        Desenvolvido por @leafybh
        <div class="social-links pl-2">
            <a href="https://twitter.com/leafybh" target="_blank" style="text-decoration:none;">
                <div id="twitter" class="social-btn flex-center">
                    <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                        </path>
                    </svg><span>@leafybh</span>
                </div>
            </a>

            <a href="https://www.twitch.tv/leafybh" target="_blank" style="text-decoration:none;">
                <div id="linkedin" class="social-btn flex-center">
                    <img src="assets\img\twitch-icon.svg" style="margin-left: 5px;" alt="" height="19"
                        width="19"><span>@leafybh</span>
                </div>
            </a>

            <a href="https://discord.com/users/221733044078379008" target="_blank" style="text-decoration:none;">
                <div id="linkedin" class="social-btn flex-center">
                    <img src="assets\img\discord.svg" style="margin-left: 5px;" alt="" height="19"
                        width="19"><span>@leafybh</span>
                </div>
            </a>

            <a href="https://github.com/l3afy" target="_blank" style="text-decoration: none;">
                <div id="github" class="social-btn flex-center">
                    <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z">
                        </path>
                    </svg><span>/l3afy</span>
                </div>
            </a>
        </div>
        <a class="ml-auto center-right">Este projeto começou há:<span id="demo" class="pl-1"></span></a>
    </nav>

    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script>

        // Add event listeners to checkboxes
        var triggers = document.getElementsByClassName("faq-drawer__trigger");
        for (var i = 0; i < triggers.length; i++) {
            triggers[i].addEventListener("change", toggleInvisibleClass);
        }

        // Function to toggle the "invisible" class with fade effect
        function toggleInvisibleClass() {
            var spans = this.parentNode.getElementsByTagName("span");
            for (var i = 0; i < spans.length; i++) {
                var span = spans[i];
                if (span.classList.contains("invisible")) {
                    span.style.transition = "opacity 0.3s";
                    span.style.opacity = "0";
                    setTimeout(function () {
                        span.classList.remove("invisible");
                        span.style.opacity = "1";
                    }, 300);
                } else {
                    span.style.transition = "opacity 0.3s";
                    span.style.opacity = "0";
                    setTimeout(function () {
                        span.classList.add("invisible");
                    }, 300);
                }
            }
        }


        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        // Set the date we're counting down to
        var countDownDate = new Date("Jun 25, 2023 16:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = now - countDownDate;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

        }, 1000);
    </script>

</body>

</html>
