'af' ou 'afrikaans'
'sq' ou 'albanian'
'am' ou 'amharic'
'ar' ou 'arabic'
'hy' ou 'armenian'
'az' ou 'azerbaijani'
'eu' ou 'basque'
'be' ou 'belarusian'
'bn' ou 'bengali'
'bs' ou 'bosnian'
'bg' ou 'bulgarian'
'ca' ou 'catalan'
'ceb' ou 'cebuano'
'ny' ou 'chichewa'
'zh-cn' ou 'chinese (simplified)'
'zh-tw' ou 'chinese (traditional)'
'co' ou 'corsican'
'hr' ou 'croatian'
'cs' ou 'czech'
'da' ou 'danish'
'nl' ou 'dutch'
'en' ou 'english'
'eo' ou 'esperanto'
'et' ou 'estonian'
'tl' ou 'filipino'
'fi' ou 'finnish'
'fr' ou 'french'
'fy' ou 'frisian'
'gl' ou 'galician'
'ka' ou 'georgian'
'de' ou 'german'
'el' ou 'greek'
'gu' ou 'gujarati'
'ht' ou 'haitian creole'
'ha' ou 'hausa'
'haw' ou 'hawaiian'
'iw' ou 'hebrew'
'he' ou 'hebrew'
'hi' ou 'hindi'
'hmn' ou 'hmong'
'hu' ou 'hungarian'
'is' ou 'icelandic'
'ig' ou 'igbo'
'id' ou 'indonesian'
'ga' ou 'irish'
'it' ou 'italian'
'ja' ou 'japanese'
'jw' ou 'javanese'
'kn' ou 'kannada'
'kk' ou 'kazakh'
'km' ou 'khmer'
'ko' ou 'korean'
'ku' ou 'kurdish (kurmanji)'
'ky' ou 'kyrgyz'
'lo' ou 'lao'
'la' ou 'latin'
'lv' ou 'latvian'
'lt' ou 'lithuanian'
'lb' ou 'luxembourgish'
'mk' ou 'macedonian'
'mg' ou 'malagasy'
'ms' ou 'malay'
'ml' ou 'malayalam'
'mt' ou 'maltese'
'mi' ou 'maori'
'mr' ou 'marathi'
'mn' ou 'mongolian'
'my' ou 'myanmar (burmese)'
'ne' ou 'nepali'
'no' ou 'norwegian'
'or' ou 'odia'
'ps' ou 'pashto'
'fa' ou 'persian'
'pl' ou 'polish'
'pt' ou 'portuguese'
'pa' ou 'punjabi'
'ro' ou 'romanian'
'ru' ou 'russian'
'sm' ou 'samoan'
'gd' ou 'scots gaelic'
'sr' ou 'serbian'
'st' ou 'sesotho'
'sn' ou 'shona'
'sd' ou 'sindhi'
'si' ou 'sinhala'
'sk' ou 'slovak'
'sl' ou 'slovenian'
'so' ou 'somali'
'es' ou 'spanish'
'su' ou 'sundanese'
'sw' ou 'swahili'
'sv' ou 'swedish'
'tg' ou 'tajik'
'ta' ou 'tamil'
'te' ou 'telugu'
'th' ou 'thai'
'tr' ou 'turkish'
'uk' ou 'ukrainian'
'ur' ou 'urdu'
'ug' ou 'uyghur'
'uz' ou 'uzbek'
'vi' ou 'vietnamese'
'cy' ou 'welsh'
'xh' ou 'xhosa'
'yi' ou 'yiddish'
'yo' ou 'yoruba'
'zu' ou 'zulu'